# addressbook

./: .gitignore  .travis.yml  README.md  pom.xml  shippable.yml  solano.yml
src/main/java/com/vaadin/tutorial/addressbook/: AddressbookUI.java  ContactForm.java
src/main/java/com/vaadin/tutorial/addressbook/backend/: ContactService.java
src/test/java/feature/contact/add/: AddContactIT.java
src/test/java/feature/contact/search/: SearchContactIT.java
src/test/java/feature/contact/update/: UpdateContactIT.java
src/test/java/feature/user/add/: AddUserIT.java  AddUserSteps.java
src/test/java/feature/user/delete/: DeleteUserIT.java  DeleteUserSteps.java
src/test/java/fi/jperala/addressbook/bdd/: Test1.java
src/test/java/pages/: AddressBookPage.java
src/test/java/steps/: ContactSteps.java  UserSteps.java
src/test/resources/: log4j.xml  test_capture_1.selenium
src/test/resources/feature/contact/add/: add.feature
src/test/resources/feature/contact/search/: search.feature
src/test/resources/feature/contact/update/: update.feature
src/test/resources/feature/user/add/: add.feature
src/test/resources/feature/user/delete/: delete.feature  update.feature
